# WIP!!!
# TODO: Auto load variables from ps3 and only change what's needed
# Configuration for the PlayStation 3 QEMU mirror.

export arch='ppc64'
export init_system='openrc'
export profile="default/linux/$arch/17.0"
export abi='altivec'
export base_url_autobuilds='https://distfiles.gentoo.org/releases/ppc/autobuilds'
export hostname='Qemu-PS3'
export root_password='' # Empty string removes password.
export ssh_allow_root=true # Enable root login through SSH.
export ssh_allow_passwordless=true # Enable logging in without password if user doesn't have one.
export kernel_version="6.5.4"
export kernel_headers_version="6.5-r1"
#export bootloader='petitboot' # [petitboot/grub/grub-efi]
export use_cpuid2cpuflags=false # Install cpuid2cpuflags and use to fill 00cpu-flags file.
export sync_portage=true # Run emerge --sync after emerge-webrsync to get the newest tarball.
export update_system=true # Run emerge --update --newuse --deep @world during installation.
export use_target_swap=false # Should the installer script use swap space on the target drive.

export -a network_links=(
#    eth0
)

# ## Partitions -----------------------------------------------------------------------------------

# export disk_scheme='dos' # [gpt/dos]. Older petitboot (on FAT) works only with dos. Never version on slim, detects both.

# export -a disk_partitions=( 
#     # index:mount_order:file_system:mount_point:size:options:dump:pass.
#     1:1:ext4:/boot:+256MiB:defaults,noatime:1:2 # BOOT
#     2:0:btrfs:/:-4100MiB:defaults,noauto:0:1 # ROOT
#     3:2:swap:none:+4GiB:sw:0:0 # SWAP
# )

## Locales --------------------------------------------------------------------------------------

export locale='en_US.utf8' # Default locale. Please include also in locales list.

export -a locales=(
    'en_US ISO-8859-1'
    'en_US.UTF-8 UTF-8'
)

## Make conf ------------------------------------------------------------------------------------

export -A make_conf=(
    [COMMON_FLAGS]='-O2 -pipe -mcpu=cell -mtune=cell -mabi=altivec -maltivec -mno-string -mno-update -mno-multiple'
    [USE]='ps3 zeroconf mdnsresponder-compat'
    [MAKEOPTS]='-j6'
    [ACCEPT_LICENSE]='*'
    [FEATURES]='buildpkg parallel-fetch parallel-install -pid-sandbox -network-sandbox -news'
    [VIDEO_CARDS]='fbdev'
    [INPUT_DEVICES]='evdev'
)

## Packages and tools ---------------------------------------------------------------------------

export -A package_use=(
    # [00cpu-flags]='*/* CPU_FLAGS_PPC: altivec'
    [99sys-kernel_linux-headers]="sys-kernel/linux-headers headers-only"
    [xorg]='x11-base/xorg-server udev'
)

export -A package_accept_keywords=(
    [app-misc_ps3pf_utils]='app-misc/ps3pf_utils ~ppc64'
    [app-misc_neofetch]='app-misc/neofetch ~ppc64'
    [sys-kernel_linux-headers]="=sys-kernel/linux-headers-$kernel_headers_version ~ppc64"
    [net-misc_sshpass]='net-misc/sshpass ~ppc64'
)

# Tools neded as fast as possible, before updating system etc.
export -a guest_base_tools=(
    sys-kernel/linux-headers
    net-misc/sshpass
)

# Rest of the tools, that can be installed at later stage.
export -a guest_tools=(
    app-admin/sysklogd
    app-portage/gentoolkit
    net-misc/ntp
    net-dns/avahi
    app-misc/ps3pf_utils
    app-misc/neofetch
    sys-fs/dosfstools
    sys-fs/btrfs-progs
    sys-devel/distcc
)

export -A guest_rc_startup=(
    # [boot]='ps3vram net.eth0'
    # [default]='sysklogd sshd ntpd ntp-client avahi-daemon'
)

# values coresponds to files in repository /init.d directory on GitHub.
export -a guest_init_scripts=(
    # ps3vram
)

# Additional platform-specific scripts, incjected after given primary function finishes successfully.
export -A extra_scripts=(
    [stage3_extract]='setup_host_qemu_for_ps3_copy_qemu'
    [setup_distcc_client]='install_kernel_ps3'
    # [install_other_tools]='install_custom_init_scripts'
    # [setup_autostart]='setup_bootloader_config'
)
